# example-camel-karaf

./: .gitignore  README.asciidoc  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
features/src/main/resources/dev/: com.ninedemons.camel.blueprint.example.cfg
features/src/main/resources/dev/current/: com.ninedemons.camel.blueprint.example.cfg
features/src/main/resources/qa/: com.ninedemons.camel.blueprint.example.cfg
features/src/main/resources/qa/current/: com.ninedemons.camel.blueprint.example.cfg
features/src/main/resources/stage/: com.ninedemons.camel.blueprint.example.cfg
features/src/main/resources/stage/current/: com.ninedemons.camel.blueprint.example.cfg
servlet/: pom.xml
servlet/src/main/resources/OSGI-INF/blueprint/: camel.xml
