<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ninedemons.osgi</groupId>
    <artifactId>camel-example-karaf-blueprint</artifactId>

    <packaging>pom</packaging>

    <name>Example Karaf, Camel and Blueprint project</name>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>ninedemons-maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://ninedemons-maven-repo/release</url>
        </repository>
        <snapshotRepository>
            <id>ninedemons-maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://ninedemons-maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>servlet</module>
        <module>features</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet</artifactId>
                <version>${camel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${springframework.build.aws.version}</version>
            </extension>
        </extensions>
    </build>


    <properties>
        <maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <camel.version>2.15.2</camel.version>
        <springframework.build.aws.version>5.0.0.RELEASE</springframework.build.aws.version>
        <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
    </properties>

</project>